<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('serve_css', filename='css/style.css') }}">
    <title>Filmfinder</title>
    <style>
        body {
            background-image: url('{{ url_for('serve_image', filename='banner.jpg') }}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>

    <style>
    /* Add CSS styles for two-container layout */
    .center-container {
        padding: 20px;
    }

    .left-container{
        flex: 1;
        width: 48%;
    }
    .right-container {
        flex: 3;
        width: 48%;
    }

    /* Add styles for the tables */
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px; /* Add a small margin at the top of the table for spacing */
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #080101;
    }

    caption {
        text-align: left;
        font-weight: bold;
        margin-bottom: 10px;
    }


    .limited-dimensions {
        max-width: 100px;
        max-height: 100px;
    }

    </style>
    </style>
    <script src="{{ url_for('serve_js', filename='js/utils.js') }}"></script>
</head>
<body>

<div class="top-container">
    <h1>Filmfinder</h1>
</div>

<div class="center-container">
    <!-- Left container for recommendations -->
    <div class="left-container">
        <div class="form-container">
            <p class="recommendation-intro">Top 5 Recommendations for {{ own_user}} combined with {{ selected_user['username']}}</p>
            <table>
                <caption>Movies Recommended by Page</caption>
                <thead>
                    <tr>
                        <th>Image</th>
                        <th>Title</th>
                        <th>Genre</th>
                        <th>Release Year</th>
                        <th>Rating</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Synthetic data for the table -->
                    <tr>
                        {% for i in range(data.shape[0]) %}
                            {% if data['item_id'][i] == top5[0] %}
                                <td>
                                    <img src="{{ data['image'][i] }}" alt="{{ data['item_id'][i] }}" class="limited-dimensions">
                                </td>
                                <td>{{ data['Title'][i] }}</td>
                                <td>{{ data['Genres'][i] }}</td>
                                <td>{{ data['Year'][i] }}</td>
                                <td>{{avg[data['item_id'][i]]}}</td>
                            {% endif %}
                        {% endfor %}
                    </tr>
                    <tr>
                        {% for i in range(data.shape[0]) %}
                            {% if data['item_id'][i] == top5[1] %}
                                <td>
                                    <img src="{{ data['image'][i] }}" alt="{{ data['item_id'][i] }}" class="limited-dimensions">
                                </td>
                                <td>{{ data['Title'][i] }}</td>
                                <td>{{ data['Genres'][i] }}</td>
                                <td>{{ data['Year'][i] }}</td>
                                <td>{{avg[data['item_id'][i]]}}</td>
                            {% endif %}
                        {% endfor %}
                    </tr>
                    <tr>
                        {% for i in range(data.shape[0]) %}
                            {% if data['item_id'][i] == top5[2] %}
                                <td>
                                    <img src="{{ data['image'][i] }}" alt="{{ data['item_id'][i] }}" class="limited-dimensions">
                                </td>
                                <td>{{ data['Title'][i] }}</td>
                                <td>{{ data['Genres'][i] }}</td>
                                <td>{{ data['Year'][i] }}</td>
                                <td>{{avg[data['item_id'][i]]}}</td>
                            {% endif %}
                        {% endfor %}
                    </tr>
                    <tr>
                        {% for i in range(data.shape[0]) %}
                            {% if data['item_id'][i] == top5[3] %}
                                <td>
                                    <img src="{{ data['image'][i] }}" alt="{{ data['item_id'][i] }}" class="limited-dimensions">
                                </td>
                                <td>{{ data['Title'][i] }}</td>
                                <td>{{ data['Genres'][i] }}</td>
                                <td>{{ data['Year'][i] }}</td>
                                <td>{{avg[data['item_id'][i]]}}</td>
                            {% endif %}
                        {% endfor %}
                    </tr>
                    <tr>
                        {% for i in range(data.shape[0]) %}
                            {% if data['item_id'][i] == top5[4] %}
                                <td>
                                    <img src="{{ data['image'][i] }}" alt="{{ data['item_id'][i] }}" class="limited-dimensions">
                                </td>
                                <td>{{ data['Title'][i] }}</td>
                                <td>{{ data['Genres'][i] }}</td>
                                <td>{{ data['Year'][i] }}</td>
                                <td>{{avg[data['item_id'][i]]}}</td>
                            {% endif %}
                        {% endfor %}
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- Search bar -->
    <div class="right-container">
        <div class="form-container">
            <button id="backbutton" onclick="backForm()">Back</button>
        </div>
    </div>
</div>


</body>
</html>